<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>c.163.com</groupId>
    <artifactId>springbootdocker</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>
    <name>Cloudcomb Spring Boot Docker</name>
    <description>Getting started with Spring Boot and Docker</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <allowInsecureRegistries>true</allowInsecureRegistries>
                    <from>

                        <image>openjdk</image>

                        <auth>
                            <username>459402930@qq.com</username>
                            <password>459420930</password>
                        </auth>
                    </from>
                    <to>
                        <image>docker-image.mqcoding.com:5000/my-image:built-with-jib</image>
                        <!--<auth>-->
                            <!--<username>my_username</username>-->
                            <!--<password>my_password</password>-->
                        <!--</auth>-->
                        <tags>
                            <tag>latest</tag>
                        </tags>
                    </to>
                    <container>
                        <jvmFlags>
                            <jvmFlag>-Xms512m</jvmFlag>
                            <jvmFlag>-Xdebug</jvmFlag>
                            <jvmFlag>-Xmy:flag=jib-rules</jvmFlag>
                        </jvmFlags>
                        <mainClass>mypackage.MyApp</mainClass>
                        <args>
                            <arg>some</arg>
                            <arg>args</arg>
                        </args>
                        <ports>
                            <port>80</port>
                        </ports>
                        <labels>
                            <key1>value1</key1>
                            <key2>value2</key2>
                        </labels>
                        <!--<format>OCI</format>-->
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
